# ResoniteTurboAudioStream

./: .editorconfig  AGENTS.md  Directory.Build.props  Directory.Build.targets  EsnyaResoniteModTemplate.sln  README.md  TurboAudioStream.sln
.codex/: setup.sh
.github/: release.yml
.github/workflows/: build-and-release.yml
EsnyaResoniteModTemplate/: EsnyaResoniteModTemplateMod.cs
TurboAudioStream/: TurboAudioStreamConfig.cs  TurboAudioStreamMod.cs
TurboAudioStream/Patches/: AudioStreamInterface_SetAudioStream_Patch.cs
