<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Common Package Properties - Update these when creating a new mod from this template -->
  <PropertyGroup>
    <Authors>esnya</Authors>
    <Description>A Resonite mod created with EsnyaResoniteModTemplate</Description>
    <RepositoryUrl>https://github.com/esnya/EsnyaResoniteModTemplate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) 2025 $(Authors)</Copyright>
    <PackageTags>Resonite,Mod,ResoniteModLoader</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.0.0-template.1</Version>
  </PropertyGroup>
  <!-- Common Build Properties -->
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- Debug/Release specific settings -->
    <DebugType Condition="'$(Configuration)'=='Debug'">embedded</DebugType>
    <DebugType Condition="'$(Configuration)'=='Release'">pdbonly</DebugType>
    <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
    <!-- Assembly Metadata -->
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
    <Product>$(MSBuildProjectName)</Product>
    <!-- Code Quality -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <WarningLevel>9999</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>NU1701</WarningsNotAsErrors>
    <!-- Allow .NET Framework dependencies -->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <!-- Resonite Path Discovery -->
  <PropertyGroup Condition="'$(ResonitePath)'==''">
    <ResonitePath>$(MSBuildThisFileDirectory)Resonite/</ResonitePath>
    <ResonitePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')"
      >C:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath
    >
    <ResonitePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')"
      >$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath
    >
  </PropertyGroup>
  <!-- Normalize ResonitePath -->
  <PropertyGroup>
    <ResonitePath>$([MSBuild]::EnsureTrailingSlash('$(ResonitePath)'))</ResonitePath>
  </PropertyGroup>
  <!-- Derived Resonite Paths -->
  <PropertyGroup>
    <ResoniteManagedPath>$(ResonitePath)Resonite_Data\Managed\</ResoniteManagedPath>
    <ResoniteModsPath>$(ResonitePath)rml_mods</ResoniteModsPath>
    <ResoniteHotReloadPath>$(ResonitePath)rml_mods\HotReloadMods</ResoniteHotReloadPath>
    <ResoniteLibsPath>$(ResonitePath)rml_libs\</ResoniteLibsPath>
  </PropertyGroup>
  <!-- Common Resonite References -->
  <ItemGroup>
    <!-- Core Resonite Mod Dependencies -->
    <Reference Include="ResoniteModLoader">
      <HintPath>$(ResonitePath)Libraries\ResoniteModLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>$(ResoniteLibsPath)0Harmony.dll</HintPath>
      <HintPath Condition="Exists('$(ResonitePath)0Harmony.dll')"
        >$(ResonitePath)0Harmony.dll</HintPath
      >
      <Private>false</Private>
    </Reference>
    <!-- Core Resonite Engine References (Managed) -->
    <Reference Include="FrooxEngine">
      <HintPath>$(ResoniteManagedPath)FrooxEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResoniteManagedPath)Elements.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(ResoniteManagedPath)Elements.Assets.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Debug-only references -->
    <Reference Include="ResoniteHotReloadLib" Condition="'$(Configuration)'=='Debug'">
      <HintPath>$(ResoniteLibsPath)ResoniteHotReloadLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <!-- Common Items -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory).github\**\*" LinkBase=".github" />
    <EditorConfigFiles Remove="$(MSBuildProjectDirectory)**\*.editorconfig" />
  </ItemGroup>
</Project>
